{
  "name": "iss-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks": "husky",
    "check:server": "node scripts/check-dev-server.mjs",
    "reinstall": "node scripts/check-dev-server.mjs && npm ci"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@tanstack/react-query": "5.102.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satellite.js": "7.1.0",
    "three": "0.186.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.102.8",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.82.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "oxlint --deny-warnings"
    ],
    "*.{css,json,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "printWidth": 90,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
